File: xflmoon.f
           SUBROUTINE FLMOON(N,NPH,JD,FRAC)
           PARAMETER (RAD=3.14159265/180.)
           C=N+NPH/4.0
           T=C/1236.85
           T2 = T**2
           AS = 359.2242+29.105356*C
           AM = 306.0253+385.816918*C+0.0170730*T2
           JD=2415020+28*N+7+NPH
           XTRA=0.75933+1.53058868*c+(1.178E-4-1.55E-7*T)*T2
           IF(NPH.EQ.0.OR.NPH.EQ.2)THEN
          XTRA=XTRA+(0.1734-3.93E-4*T)*SIN(RAD*AS)-0.4068*SIN(RAD*AM) 
           ELSE IF(NPH.EQ.0.OR.NPH.EQ.3) THEN
          XTRA=XTRA+(0.1721-4.E-4*T)*SIN(RAD*AS)-0.6280*SIN(RAD*AM)
           ELSE
           PRINT *,'NPH IS UNKNOWN.'
           ENDIF
          IF(XTRA .GE. 0) THEN
           I = INT(XTRA)
          ELSE
           I = INT(XTRA - 1.)
          ENDIF
          JD = JD + 1
          FRAC= XTRA - 1
          RETURN
          END SUBROUTINE

File: static/rust/rfe/calendar/src/calendar.rs
/// Compute an approximate Julian day and fractional day offset for a lunar
/// phase.
///
/// This implements a classic lunar phase approximation. Parameters:
/// - `n`: lunation index (count of lunations since a reference epoch)
/// - `nph`: phase index (0 = New, 1 = First Quarter, 2 = Full, 3 = Last Quarter)
///
/// Returns a tuple `(jd, frac)` where `jd` is the integral Julian day for the
/// phase and `frac` is the fractional day offset (in days) into that day.
///
/// The algorithm follows common astronomical approximations and is suitable
/// for general-purpose calendrical calculations (not for high-precision
/// ephemeris work).
pub fn flmoon(n: i64, nph: i32) -> (i64, f64) {
    const RAD: f64 = std::f64::consts::PI / 180.0;
    let n = n as f64;
    let nph = nph as f64;
    let c = n + nph / 4.0;
    let t = c / 1236.85;
    let t2 = t * t;
    let _as = 359.2242 + 29.105356 * c;
    let _am = 306.0253 + 385.816918 * c + 0.010730 * t2;
    let jd = 2415020.0 + 28.0 * n + 7.0 * nph;
    let xtra = 0.75933 + 1.53058868 * c + (1.178e-4 - 1.55e-7 * t) * t2;
    let xtra = xtra
        + if nph == 0.0 || nph == 2.0 {
            (0.1734 - 3.93e-4 * t) * (_as * RAD).sin() - 0.4068 * (_am * RAD).sin()
        } else if nph == 1.0 || nph == 3.0 {
            (0.1721 - 4.0e-4 * t) * (_as * RAD).sin() - 0.6280 * (_am * RAD).sin()
        } else {
            panic!("bad nph {}", nph)
        };

    let i = if xtra > 0.0 {
        xtra.floor() as i64
    } else {
        (xtra - 1.0).ceil() as i64
    };

    let jd = (jd + i as f64) as i64;
    let frac = xtra - i as f64;

    (jd, frac)
}
