File: src/lib/module_time.f90
! ...
! =====================================================================
! ...
subroutine caldat(julian,year,month,day)

integer, intent(in)                     :: julian
integer, intent(out)                    :: year,month,day

! ... Local variables
! ...
integer, parameter                      :: IGREG=2299161
integer ja,jalpha,jb,jc,jd,je

if (julian.ge.IGREG) then
  jalpha = int(((julian-1867216)-0.25d0)/36524.25d0)
  ja = julian+1+jalpha-int(0.25d0*jalpha)
else
  ja = julian
endif

jb = ja + 1524
jc = int(6680.d0+((jb-2439870)-122.1d0)/365.25d0)
jd = 365*jc + int(0.25d0*jc)
je = int((jb-jd)/30.6001d0)
day = jb - jd - int(30.6001d0*je)
month = je - 1
if (month.gt.12) month = month-12
year = jc - 4715
if (month.gt.2) year = year-1
if (year.le.0) year = year-1

end subroutine caldat

File: static/rust/rfe/calendar/src/calendar.rs
/// Convert an integral Julian day number to a calendar date (year, month, day).
///
/// The returned tuple is `(year, month, day)` using the proleptic Gregorian
/// calendar for dates on/after the reform and the Julian calendar before it.
pub fn caldat(jd: i64) -> (i32, i32, i32) {
    const IGREG: i64 = 2299161;
    let ja = if jd >= IGREG {
        let jalpha = (((jd as f64 - 1867216.25) / 36524.25).floor()) as i64;
        jd + 1 + jalpha - (0.25 * jalpha as f64).floor() as i64
    } else {
        jd
    };

    let jb = ja + 1524;
    let jc = ((6680.0 + ((jb as f64 - 2439870.0) - 122.1) / 365.25).floor()) as i64;
    let jd = (365.0 * jc as f64 + (0.25 * jc as f64).floor()) as i64;
    let je = ((jb - jd) as f64 / 30.6001).floor() as i64;

    let day = jb - jd - (30.6001 * je as f64).floor() as i64;
    let month = if je > 13 { je - 13 } else { je - 1 };
    let year = if month > 2 { jc - 4716 } else { jc - 4715 };

    (year as i32, month as i32, day as i32)
}
