File: src/lib/dates.f90
! ...
! ============================================================================
! ...
function julday(year,month,day) result(jd)

integer, intent(in)                     :: year
integer, intent(in)                     :: month
integer, intent(in)                     :: day
integer                                 :: jd

! ... Local variables 
! ...
integer, parameter                      :: IGREG=15+31*(10+12*1582)
integer ja,jm,jy

jy = year
if (jy.eq.0) stop  'julday: there is no year zero'
if (jy.lt.0) jy = jy + 1
if (month.gt.2) then
  jm = month + 1
else
  jy = jy - 1
  jm = month + 13
endif
jd = int(365.25d0*jy)+int(30.6001d0*jm)+day+1720995
if (day+31*(month+12*year).ge.IGREG) then
  ja = int(0.01d0*jy)
  jd = jd + 2 - ja + int(0.25d0*ja)
endif

end function julday

File: static/rust/rfe/calendar/src/calendar.rs
/// Compute the Julian Day Number for a given Gregorian (or Julian) date.
///
/// Arguments:
/// - `month`: 1-based month (1 = January)
/// - `day`: day of the month
/// - `year`: the year (note: there is no year zero; negative years are BCE)
///
/// The function follows the common algorithm that handles the Gregorian
/// calendar reform (October 1582). Returns the integer Julian day number.
pub fn julday(month: i32, day: i32, year: i32) -> i64 {
    const IGREG: i32 = 15 + 31 * (10 + 12 * 1582);
    let jy = if year == 0 {
        panic!("julday: there is no year zero");
    } else if year < 0 {
        year + 1
    } else {
        year
    };

    let jy = if month > 2 { jy } else { jy - 1 };

    let jm = if month > 2 { month + 1 } else { month + 13 };

    let jd = (365.25 * jy as f64).floor() + (30.6001 * jm as f64).floor() + day as f64 + 1720995.0;
    let jd = jd as i64;

    if day + 31 * (month + 12 * jy) >= IGREG {
        let ja = (0.01 * jy as f64).floor() as i64;
        jd + 2 - ja + (0.25 * ja as f64).floor() as i64
    } else {
        jd
    }
}
